63f7b34db8d8cdea90c76aacccf841ec
::res://::1776085686
canvas_layer.gd::GDScript::2038525025891117158::1775934039::0::1::::<>CanvasLayer<><>0<>0<><>::
coins.gd::GDScript::8463901076539880941::1776019471::0::1::::<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::4783242623854756100::1774802300::1774802307::1::::<><><>0<>0<>52f9edbca3db1de9e306e37c58913ff7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::8405055299800380763::1775807936::0::1::::<>CharacterBody2D<><>0<>0<><>::
main.tscn::PackedScene::8081959917453462672::1775652323::0::1::::<><><>0<>0<><>::uid://dr0qbd56qunx0::::res://main.gd<>uid://cafbkpdgg4dmy::::res://icon.svg
map.gd::GDScript::1238735531650325344::1775927450::0::1::::<>Node2D<><>0<>0<><>::
map.tscn::PackedScene::1430931949711183941::1776019470::0::1::::<><><>0<>0<><>::uid://rwb17752b68k::::res://map.gd<>uid://cafbkpdgg4dmy::::res://icon.svg<>uid://dne7x1drp5oma::::res://main.tscn<>uid://dst8hjsr53g42::::res://coins.gd<>uid://4bqheacgf46m::::res://canvas_layer.gd
README.md::TextFile::-1::1774802390::0::1::::<><><>0<>0<><>::
::res://addons/::1774804449
::res://addons/godot_super-wakatime/::1774804449
api_key_prompt.tscn::PackedScene::3919262858641749045::1774804449::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1774804449::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1774804449::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1774804449::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1774804449::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774804449::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1774804449::0::1::::<>RefCounted<><>0<>0<><>::
