[gd_scene load_steps=12 format=3 uid="uid://unfifu4bwrt2"]

[ext_resource type="Script" uid="uid://rwb17752b68k" path="res://map.gd" id="1_e0an3"]
[ext_resource type="Texture2D" uid="uid://cafbkpdgg4dmy" path="res://icon.svg" id="1_wijl4"]
[ext_resource type="PackedScene" uid="uid://dne7x1drp5oma" path="res://main.tscn" id="2_e0an3"]
[ext_resource type="Script" uid="uid://dst8hjsr53g42" path="res://coins.gd" id="4_p5pve"]
[ext_resource type="Script" uid="uid://4bqheacgf46m" path="res://canvas_layer.gd" id="5_urblq"]
[ext_resource type="Texture2D" uid="uid://dp76ebmojgd16" path="res://tileset.png" id="6_iw27f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wijl4"]
size = Vector2(187.50418, 299)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7s6e"]
size = Vector2(127.130684, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0an3"]
size = Vector2(123, 128.5)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_71pa8"]
texture = ExtResource("6_iw27f")
60:28/0 = 0
60:29/0 = 0
60:30/0 = 0
60:31/0 = 0
60:32/0 = 0
60:33/0 = 0
60:34/0 = 0
36:43/0 = 0
36:44/0 = 0
36:45/0 = 0
36:46/0 = 0
4:19/0 = 0
62:16/0 = 0
1:26/0 = 0
1:27/0 = 0
1:28/0 = 0
1:29/0 = 0
1:30/0 = 0
1:31/0 = 0
1:32/0 = 0
1:33/0 = 0
1:34/0 = 0
1:35/0 = 0
1:36/0 = 0

[sub_resource type="TileSet" id="TileSet_05x41"]
sources/0 = SubResource("TileSetAtlasSource_71pa8")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e0an3")

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(2521, 88)
scale = Vector2(40.148438, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(-5.6291103, 285)
shape = SubResource("RectangleShape2D_wijl4")

[node name="Sprite2D" type="Sprite2D" parent="ground"]
position = Vector2(733.7583, 512.5)
scale = Vector2(12.411267, 5.7890625)
texture = ExtResource("1_wijl4")

[node name="ceiling" type="StaticBody2D" parent="."]
position = Vector2(2379, -204)
scale = Vector2(37.960938, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling"]
position = Vector2(-0.57954407, -72)
shape = SubResource("RectangleShape2D_c7s6e")

[node name="Sprite2D" type="Sprite2D" parent="ceiling"]
position = Vector2(490.54422, -34.75)
scale = Vector2(8.998757, 2.5585933)
texture = ExtResource("1_wijl4")

[node name="player" parent="." instance=ExtResource("2_e0an3")]
position = Vector2(119, -105)

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -1383.0
offset_top = -1161.0
offset_right = 2931.0
offset_bottom = 1061.0
texture = ExtResource("1_wijl4")

[node name="coins" type="Node2D" parent="."]

[node name="coin1" type="Area2D" parent="coins"]
position = Vector2(1760, 148)
script = ExtResource("4_p5pve")

[node name="Sprite2D" type="Sprite2D" parent="coins/coin1"]
texture = ExtResource("1_wijl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="coins/coin1"]
position = Vector2(1.5, -0.25)
shape = SubResource("RectangleShape2D_e0an3")

[node name="coin2" type="Area2D" parent="coins"]
position = Vector2(3338, 157)
script = ExtResource("4_p5pve")

[node name="Sprite2D" type="Sprite2D" parent="coins/coin2"]
texture = ExtResource("1_wijl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="coins/coin2"]
position = Vector2(1.5, -0.25)
shape = SubResource("RectangleShape2D_e0an3")

[node name="coin3" type="Area2D" parent="coins"]
position = Vector2(4050, -22)
script = ExtResource("4_p5pve")

[node name="Sprite2D" type="Sprite2D" parent="coins/coin3"]
texture = ExtResource("1_wijl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="coins/coin3"]
position = Vector2(1.5, -0.25)
shape = SubResource("RectangleShape2D_e0an3")

[node name="coin4" type="Area2D" parent="coins"]
position = Vector2(4653, 185)
script = ExtResource("4_p5pve")

[node name="Sprite2D" type="Sprite2D" parent="coins/coin4"]
texture = ExtResource("1_wijl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="coins/coin4"]
position = Vector2(1.5, -0.25)
shape = SubResource("RectangleShape2D_e0an3")

[node name="coin5" type="Area2D" parent="coins"]
position = Vector2(5265, -28)
script = ExtResource("4_p5pve")

[node name="Sprite2D" type="Sprite2D" parent="coins/coin5"]
texture = ExtResource("1_wijl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="coins/coin5"]
position = Vector2(1.5, -0.25)
shape = SubResource("RectangleShape2D_e0an3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_urblq")

[node name="score" type="Label" parent="CanvasLayer"]
modulate = Color(0.96247405, 0.83468974, 0.97207505, 1)
self_modulate = Color(0.8266627, 0.4970821, 0.7084381, 1)
top_level = true
z_index = 1
offset_left = 110.0
offset_top = 33.0
offset_right = 501.0
offset_bottom = 117.0
text = "                  "

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap"]
tile_set = SubResource("TileSet_05x41")
