[gd_scene load_steps=19 format=3 uid="uid://8ehf0aofxjpe"]

[ext_resource type="Script" uid="uid://dq1yus71tn31w" path="res://menu.gd" id="1_kk3ma"]
[ext_resource type="Texture2D" uid="uid://dktodn4j8s6gs" path="res://0-9/up_is_bg.png" id="2_nrnbx"]
[ext_resource type="Texture2D" uid="uid://bysgijsnppcp4" path="res://0-9/astronasut_float.png" id="3_iqepy"]
[ext_resource type="Texture2D" uid="uid://bpug46ycw0x2e" path="res://0-9/up.png" id="4_h1wq0"]
[ext_resource type="Texture2D" uid="uid://c2v6f3mxhioy5" path="res://0-9/is.png" id="5_dwrpx"]
[ext_resource type="Texture2D" uid="uid://s7fksbp5cp7g" path="res://0-9/down.png" id="6_g7jxm"]
[ext_resource type="Texture2D" uid="uid://b3i1jmrq73nnq" path="res://0-9/play.png" id="7_jspdm"]
[ext_resource type="Texture2D" uid="uid://doc5u1kbpy8ws" path="res://0-9/info.png" id="8_oxnod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd0jp"]
size = Vector2(2058, 370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ndjb"]
size = Vector2(2049, 306)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ls4m"]
size = Vector2(362, 1050)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h80m"]
size = Vector2(553, 1065)

[sub_resource type="GDScript" id="GDScript_w25hu"]
script/source = "extends RigidBody2D

@export var speed: float = 120.0
@export var rotation_speed: float = 1.2

func _ready():
	gravity_scale = 0
	physics_material_override = PhysicsMaterial.new()
	physics_material_override.bounce = 1.0
	physics_material_override.friction = 0.0

	var angle = randf() * TAU
	linear_velocity = Vector2(cos(angle), sin(angle)) * speed
	# free rotation — changes on every bounce naturally via physics
	angular_velocity = rotation_speed * (1 if randf() > 0.5 else -1)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_td6mg"]
radius = 88.0
height = 368.0

[sub_resource type="GDScript" id="GDScript_guify"]
script/source = "extends RigidBody2D

@export var speed: float = 100.0

func _ready():
	gravity_scale = 0
	lock_rotation = true   # never rotates no matter what hits it
	physics_material_override = PhysicsMaterial.new()
	physics_material_override.bounce = 1.0
	physics_material_override.friction = 0.0

	var angle = randf() * TAU
	linear_velocity = Vector2(cos(angle), sin(angle)) * speed
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oil5j"]
radius = 146.66672
height = 426.66663

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8uog0"]
radius = 133.33313
height = 293.33337

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5x1w"]
radius = 119.99988
height = 1040.0001

[node name="menu" type="Node2D"]
script = ExtResource("1_kk3ma")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_nrnbx")
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="walls" type="Node2D" parent="."]

[node name="top" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/top"]
position = Vector2(1016, -192)
shape = SubResource("RectangleShape2D_gd0jp")

[node name="bottom" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/bottom"]
position = Vector2(1024, 1176)
shape = SubResource("RectangleShape2D_4ndjb")

[node name="left" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/left"]
position = Vector2(-184, 512)
shape = SubResource("RectangleShape2D_3ls4m")

[node name="right" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/right"]
position = Vector2(2328, 512)
shape = SubResource("RectangleShape2D_5h80m")

[node name="astronaut" type="RigidBody2D" parent="."]
script = SubResource("GDScript_w25hu")

[node name="Sprite2D" type="Sprite2D" parent="astronaut"]
position = Vector2(1640, 376)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_iqepy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="astronaut"]
position = Vector2(1544, 376)
shape = SubResource("CapsuleShape2D_td6mg")

[node name="up" type="RigidBody2D" parent="."]
scale = Vector2(0.6, 0.6)
script = SubResource("GDScript_guify")

[node name="Sprite2D" type="Sprite2D" parent="up"]
position = Vector2(1066.6666, 306.66666)
texture = ExtResource("4_h1wq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="up"]
position = Vector2(1053.3333, 306.66666)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_oil5j")

[node name="is" type="RigidBody2D" parent="."]
scale = Vector2(0.6, 0.6)
script = SubResource("GDScript_guify")

[node name="Sprite2D" type="Sprite2D" parent="is"]
position = Vector2(1679.9999, 560)
texture = ExtResource("5_dwrpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="is"]
position = Vector2(1679.9999, 559.99994)
shape = SubResource("CapsuleShape2D_8uog0")

[node name="down" type="RigidBody2D" parent="."]
scale = Vector2(0.6, 0.6)
script = SubResource("GDScript_guify")

[node name="Sprite2D" type="Sprite2D" parent="down"]
position = Vector2(759.99994, 906.66656)
texture = ExtResource("6_g7jxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(746.6666, 933.3333)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k5x1w")

[node name="play" type="TextureButton" parent="."]
z_index = 3
offset_left = 592.0
offset_top = 624.0
offset_right = 928.0
offset_bottom = 757.0
texture_normal = ExtResource("7_jspdm")

[node name="info" type="TextureButton" parent="."]
z_index = 5
offset_left = 1136.0
offset_top = 616.0
offset_right = 1462.0
offset_bottom = 750.0
texture_normal = ExtResource("8_oxnod")
